h1, h2, h3, p, ul, ol {
    /* removes default margin/padding from these elements*/
    margin: 0;
    padding: 0;
}

nav img {
    /* sets images as block elements and makes sure they don't bust out of their containers, and that they maintain their aspect ratio. */
    display: block;
    max-width: 100%;
    height: auto;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

nav ul, nav ol {
    /* removes bulletpoints */
    list-style-type: none;
}

body {
    background-image: url('images/tile.svg');
    background-size: 150px 75px;
    background-position: 10px 20px;
    background-color: #B2E3E0;
    font-family: 'VT323';
}

header h1 { 
    font-size: 4em;
    /* padding: 0.5em; */
    padding-top: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

header h2 {
    font-size: 1em;
    padding: 0.5em;
    padding-left: 1em;

}

h2 {
    font-size: 2.5em;
}

nav ul li {
    font-size: 1.5em;
    padding: 0.25em;

}

.research, .madLibs, .everyPicture, .gameOn {
    /* contains both nav and image */
    position: relative;
    text-align: center;
    color: black;

    padding-top: 3.5em;
    padding-bottom: 10em;
}

.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 25%); 
}

/* keeps bathtub fixed to bottom of screen regardless of scroll */
.bathtub {
    position: fixed;
    bottom: 2%;
    width: 100%;
}

/* middle resolution */
/* 2 x 2 layout */
@media screen and (min-width: 600px) {

/* body {
    background-color: rgb(56, 190, 190);
} */


.parent {
    display: grid;
    /* 12 columns with the width of 1 fractional unit of the website */
    grid-template-columns: repeat(8, 1fr); 
    /* height of the rows */
    grid-auto-rows: repeat(8, 1fr);
    gap: 20px;
    justify-content: space-around;
}
    

.research {
    grid-column: span 4;
    grid-row: span 4;
    padding-top: 0;
    padding-bottom: 15em;
}

.madLibs {
    grid-column: span 4;
    grid-row: span 4;
    padding-top: 0;
    padding-bottom: 15em;
}

.everyPicture {
    grid-column: span 4;
    grid-row: span 4;
    padding-top: 0;
    padding-bottom: 15em;
}

.gameOn {
    grid-column: span 4;
    grid-row: span 4;
    padding-top: 0;
    padding-bottom: 15em;
}

}

/** rules will apply if browser is wider than 600px **/
/* bigger than phone */
/* 4 x 1 layout */
@media screen and (min-width: 1000px) {

/* body {
    background-color: teal;
} */

.research {
    grid-column: span 2;
    grid-row: span 2;
    padding-top: 0;
    padding-bottom: 15em;
}

.madLibs {
    grid-column: span 2;
    grid-row: span 2;
    padding-top: 0;
    padding-bottom: 15em;
}

.everyPicture {
    grid-column: span 2;
    grid-row: span 2;
    padding-top: 0;
    padding-bottom: 15em;
}

.gameOn {
    grid-column: span 2;
    grid-row: span 2;
    padding-top: 0;
    padding-bottom: 15em;
}

}
